var esp = {
    // Textos generales
    "titulo" : "Rodrigo Soto Garrido",
    "subtitulo" : "PH.D. IN PHYSICS",
    "menu_home" : "Home",
    "menu_info" : "Info/CV",
    "menu_grupo" : "Group",
    "menu_investigacion" : "Investigación",
    "menu_publicaciones" : "Publicaciones",
    "menu_clases" : "Cursos",
    "menu_contacto" : "Contacto",
    "avanzar" : "Avanzar",
    "telefono" : "+56 2 2354 9728",
    "telefono_texto" : "Teléfono",
    "correo" : "rodsoto@uc.cl",
    "correo_texto" : "Email",
    "direccion" : "Avda. Vicuña Mackenna 4860 - Santiago - Chile",
    "lugar" : "Facultad de Física, Pontificia Universidad Católica de Chile",
    "contacto" : "Información de Contacto",
    
    // Textos de la seccion INFO/CV
    // Titulos de secciones
    "cv_interests_titulo" : "Intereses de Investigación",
    "cv_education_titulo" : "Educación",
    "cv_experience_titulo" : "Cargos Académicos",
    
    // Detalle Research
    "cv_teaching_titulo" : "Cursos",
    "cv_research_titulo" : "Investigación",
    "cv_teaching_texto" : "Teaching and innovation in Physics and Engineering courses.",
    "cv_research_texto" : "Sistemas fuertemente correlacionados, superconductividad no convencional, estados topológicos de la materia, sistemas en una dimensión, conecciones entre física de altas energías y materia condensada (como holografía) y modelos estadísticos.",
    
    // Detalle Education
    "cv_education_01_titulo" : "2015",
    "cv_education_01_texto" : "<b>Ph.D. in Physics</b>, <i>U. of Illinois at Urbana-Champaign.</i><br>Thesis: Pair Density Wave Superconducting States and Statistical Mechanics of Dimers.<br>Advisor: Eduardo Fradkin.",
    "cv_education_02_titulo" : "2009",
    "cv_education_02_texto" : "<b>Magíster en Ciencias Mención Física</b>, <i>U. Técnica Federico Santa María</i><br>Tesis: Estados magnéticos metaestables en una red triangular.  Supervisor: Patricio Vargas.",
    "cv_education_03_titulo" : "2009",
    "cv_education_03_texto" : "<b>Ingeniero Civil</b>,<br>U. Técnica Federico Santa María.",
    
    // Detalle Experience
    "cv_experience_01_titulo" : "2019-",
    "cv_experience_01_texto" : "<b>Profesor Asistente</b>, Pontificia Universidad Católica de Chile.",
    "cv_experience_02_titulo" : "2015-2019",
    "cv_experience_02_texto" : "<b>Profesor Asistente</b>, Universidad San Sebastián.",
    "cv_experience_03_titulo" : "2015-2019",
    "cv_experience_03_texto" : "<b>Lecturer in Physics</b>, Pontificia Universidad Católica de Chile.",
    "cv_experience_04_titulo" : "2010–2015",
    "cv_experience_04_texto" : "<b>Graduate Research Assistant</b>, Dept. of Physics, U. of Illinois at Urbana-Champaign.<br>Research in Theoretical Condensed Matter Physics and Mathematical Physics.<br>Preparation of technical publications and presentation of main results at conferences.",
 
    // Teaching
    "teach_titulo_principal" : "Cursos",
    "teach_titulo_curso" : "Nombre Curso",
    "teach_titulo_semestre" : "Semestre",
    "teach_01_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_01_semestre" : "2020-2S",
    "teach_02_curso" : "FIS1523 - Thermodynamics",
    "teach_02_semestre" : "2020-2S",
    "teach_03_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_03_semestre" : "2020-1S",
    "teach_04_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_04_semestre" : "2019-2S",
    "teach_05_curso" : "FIS1513 - Dynamics",
    "teach_05_semestre" : "2019-1S",
    
    // Detalle Publicaciones
    // 2020
    "pub_01_titulo" : "Phase transitions in a holographic multi-Weyl semimetal",
    "pub_01_autores" : "Vladimir Juričić, Ignacio Salazar Landea and Rodrigo Soto-Garrido",
    "pub_01_enlace" : "<a href='https://link.springer.com/article/10.1007/JHEP07%282020%29052' target='_blank'>",
    "pub_01_lugar" : "Journal of High Energy Physics 07 (2020), 52",
    "pub_02_titulo" : "Topology and the one-dimensional Kondo-Heisenberg model",
    "pub_02_autores" : "Julian May-Mann, Ryan Levy, Rodrigo Soto-Garrido, Gil Young Cho, Brian K. Clark and Eduardo Fradkin",
    "pub_02_enlace" : "<a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.101.165133' target='_blank'>",
    "pub_02_lugar" : "Phys. Rev.B 101, 165133",
    "pub_03_titulo" : "Dislocation defect as a bulk probe of monopole charge of multi-Weyl semimetals",
    "pub_03_autores" : "Rodrigo Soto-Garrido, Enrique Muñoz and Vladimir Juričić",
    "pub_03_enlace" : "<a href='http://doi.org/10.1103/PhysRevResearch.2.012043' target='_blank'>",
    "pub_03_lugar" : ". Phys. Rev. Research 2, 012043(R), Editor’s Suggestion",
    
    // 2019
    "pub_04_titulo" : "Thermoelectric transport in torsional strained Weyl semimetals",
    "pub_04_autores" : "Enrique Muñoz and Rodrigo Soto-Garrido",
    "pub_04_enlace" : "<a href='https://doi.org/10.1063/1.5051966' target='_blank'>",
    "pub_04_lugar" : "J. Appl.Phys. 125, 082507",
    "pub_05_titulo" : " Chaotic Genetic Algorithm and The Effects of Entropy in Performance Optimization",
    "pub_05_autores" : "Guillermo Fuertes, Manuel Vargas, Miguel Alfaro, Rodrigo Soto-Garrido, Jorge Sabattin and María Alejandra Peralta",
    "pub_05_enlace" : "<a href='https://doi.org/10.1063/1.5048299' target='_blank'>",
    "pub_05_lugar" : "Chaos 29, 013132",
    
    // 2018
    "pub_15_titulo" : "Strange metal crossover in the doped holographic superconductor",
    "pub_15_autores" : "Gastón Giordano, Nicolás Grandi, Adrián Lugo and Rodrigo Soto-Garrido",
    "pub_15_enlace" : "<a href='https://link.springer.com/article/10.1007/JHEP10(2018)068' target='_blank'>",
    "pub_15_lugar" : "Journal of High Energy Physics 10(2018), 068",
    "pub_16_titulo" : "Electronic transport in torsional strained Weyl semimetals",
    "pub_16_autores" : "Rodrigo Soto-Garrido and Enrique Muñoz",
    "pub_16_enlace" : "<a href='http://iopscience.iop.org/article/10.1088/1361-648X/aaba07' target='_blank'>",
    "pub_16_lugar" : "J. Phys.: Condens. Matter 30, 195302",
    
    // 2017
    "pub_06_titulo" : "Higgs Modes in the Pair Density Wave Superconducting State",
    "pub_06_autores" : "Rodrigo Soto-Garrido, Yuxuan Wang, Eduardo Fradkin and S. Lance Cooper",
    "pub_06_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.95.214502' target='_blank'>",
    "pub_06_lugar" : "Phys. Rev. B 95, 214502",
    
    "pub_07_titulo" : "Analytic approach to magneto-strain tuning of electronic transport through a graphene nanobubble: Perspectives for a strain sensor",
    "pub_07_autores" : "Enrique Muñoz and Rodrigo Soto-Garrido",
    "pub_07_enlace" : "<a href='http://iopscience.iop.org/article/10.1088/1361-648X/aa89bc' target='_blank'>",
    "pub_07_lugar" : "J. Phys.: Condens. Matter 29, 445302",
    
    // 2015
    "pub_08_titulo" : "Quasi-one-dimensional pair density wave superconducting state",
    "pub_08_autores" : "Rodrigo Soto-Garrido, Gil Young Cho, and Eduardo Fradkin",
    "pub_08_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.91.195102' target='_blank'>",
    "pub_08_lugar" : "Phys. Rev. B 91, 195102",
    
    // 2014
    "pub_09_titulo" : "Topological Pair-Density- Wave Superconducting States",
    "pub_09_autores" : "Gil Young Cho, Rodrigo Soto-Garrido and Eduardo Fradkin",
    "pub_09_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevLett.113.256405' target='_blank'>",
    "pub_09_lugar" : "Phys. Rev. Lett. 113, 256405",
    
    "pub_10_titulo" : "Pair-density-wave superconducting states and electronic liquid-crystal phases",
    "pub_10_autores" : "Rodrigo Soto-Garrido and Eduardo Fradkin",
    "pub_10_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.89.165126' target='_blank'>",
    "pub_10_lugar" : "Phys. Rev. B 89, 165126",
    
    "pub_11_titulo" : "Arctic curves of the octahedron equation",
    "pub_11_autores" : "Philippe Di Francesco and Rodrigo Soto-Garrido",
    "pub_11_enlace" : "<a href='http://dx.doi.org/10.1088/1751-8113/47/28/285204' target='_blank'>",
    "pub_11_lugar" : "J. Phys. A: Math. Theor. 47, 285204. IOP Select",
    
    // 2009
    "pub_12_titulo" : "Magnetostatic fields in tubular nanostructures",
    "pub_12_autores" : "P. Landeros, P. R. Guzmán, R. Soto-Garrido and J Escrig",
    "pub_12_enlace" : "<a href='http://dx.doi.org/10.1088/0022-3727/42/22/225002' target='_blank'>",
    "pub_12_lugar" : "J. Phys. D: Appl. Phys. 42, 225002",
    
    "pub_13_titulo" : "Metastable states in the triangular-lattice Ising model studied by Monte Carlo simulations: Application to the spin-chain compound Ca<sub>3</sub>Co<sub>2</sub>O<sub>6</sub>",
    "pub_13_autores" : "R. Soto, G. Martínez, M. N. Baibich, J. M. Florez, and P. Vargas",
    "pub_13_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.79.184422' target='_blank'>",
    "pub_13_lugar" : "Phys. Rev. B 79, 184422",
    
    
    // 2006
    "pub_14_titulo" : "Growth Morphology and Spectroscopy of Multiwalled Carbon Nanotubes synthesized by pyrolisis of Iron Phthalocyanine",
    "pub_14_autores" : "Rodrigo Segura, Wladimir Ibáñez, Rodrigo Soto, Samuel Hevia, and Patricio Häberle",
    "pub_14_enlace" : "<a href='http://dx.doi.org/10.1166/jnn.2006.342' target='_blank'>",
    "pub_14_lugar" : "J. Nanosci. Nanotechnol., Vol. 6, No. 7",
  };
  
var en = {
    // Textos generales
    "titulo" : "Rodrigo Soto Garrido",
    "subtitulo" : "PH.D. IN PHYSICS",
    "menu_home" : "Home",
    "menu_info" : "Info/CV",
    "menu_grupo" : "Group",
    "menu_investigacion" : "Research",
    "menu_publicaciones" : "Publications",
    "menu_clases" : "Teaching",
    "menu_contacto" : "Contact",
    "avanzar" : "Scroll down",
    "telefono" : "+56 2 2354 9728",
    "telefono_texto" : "Phone",
    "correo" : "rodsoto@uc.cl",
    "correo_texto" : "Email",
    "direccion" : "Avda. Vicuña Mackenna 4860 - Santiago - Chile",
    "lugar" : "Facultad de Física, Pontificia Universidad Católica de Chile",
    "contacto" : "Contact Information",
    
    // Textos de la seccion INFO/CV
    // Titulos de secciones
    "cv_interests_titulo" : "Research Interests",
    "cv_education_titulo" : "Education",
    "cv_experience_titulo" : "Academic Appointments",
    
    // Detalle Research
    "cv_teaching_titulo" : "Teaching",
    "cv_research_titulo" : "Research",
    "cv_teaching_texto" : "Teaching and innovation in Physics and Engineering courses.",
    "cv_research_texto" : "Strongly correlated systems, unconventional superconductivity, topological phases of matter, one dimensional systems, connections of high-enery physics and condensed matter physics (such as holography) and statistical models.",
    
    // Detalle Education
    "cv_education_01_titulo" : "2015",
    "cv_education_01_texto" : "<b>Ph.D. in Physics</b>, <i>U. of Illinois at Urbana-Champaign.</i><br>Thesis: Pair Density Wave Superconducting States and Statistical Mechanics of Dimers.<br>Advisor: Eduardo Fradkin.",
    "cv_education_02_titulo" : "2009",
    "cv_education_02_texto" : "<b>Master’s degree in Physics</b>, <i>U. Técnica Federico Santa María</i><br>Thesis: Metastable magnetic states in the triangular-lattice. Advisor: Patricio Vargas.",
    "cv_education_03_titulo" : "2009",
    "cv_education_03_texto" : "<b>Professional degree in Civil Engineering (with honors)</b>,<br>U. Técnica Federico Santa María.",
    
    // Detalle Experience
    "cv_experience_01_titulo" : "2019-",
    "cv_experience_01_texto" : "<b>Assistant Professor</b>, Pontificia Universidad Católica de Chile.",
    "cv_experience_02_titulo" : "2015-2019",
    "cv_experience_02_texto" : "<b>Assistant Professor</b>, Universidad San Sebastián.",
    "cv_experience_03_titulo" : "2015-2019",
    "cv_experience_03_texto" : "<b>Lecturer in Physics</b>, Pontificia Universidad Católica de Chile.",
    "cv_experience_04_titulo" : "2010–2015",
    "cv_experience_04_texto" : "<b>Graduate Research Assistant</b>, Dept. of Physics, U. of Illinois at Urbana-Champaign.<br>Research in Theoretical Condensed Matter Physics and Mathematical Physics.<br>Preparation of technical publications and presentation of main results at conferences.",
 
    // Teaching
    "teach_titulo_principal" : "Current Courses",
    "teach_titulo_curso" : "Course Title",
    "teach_titulo_semestre" : "Semester",
    "teach_01_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_01_semestre" : "2020-2S",
    "teach_02_curso" : "FIS1523 - Thermodynamics",
    "teach_02_semestre" : "2020-2S",
    "teach_03_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_03_semestre" : "2020-1S",
    "teach_04_curso" : "FIZ0222 - Classical Mechanics II",
    "teach_04_semestre" : "2019-2S",
    "teach_05_curso" : "FIS1513 - Dynamics",
    "teach_05_semestre" : "2019-1S",
    
    // Detalle Publicaciones
    // 2020
    "pub_01_titulo" : "Phase transitions in a holographic multi-Weyl semimetal",
    "pub_01_autores" : "Vladimir Juričić, Ignacio Salazar Landea and Rodrigo Soto-Garrido",
    "pub_01_enlace" : "<a href='https://link.springer.com/article/10.1007/JHEP07%282020%29052' target='_blank'>",
    "pub_01_lugar" : "Journal of High Energy Physics 07 (2020), 52",
    "pub_02_titulo" : "Topology and the one-dimensional Kondo-Heisenberg model",
    "pub_02_autores" : "Julian May-Mann, Ryan Levy, Rodrigo Soto-Garrido, Gil Young Cho, Brian K. Clark and Eduardo Fradkin",
    "pub_02_enlace" : "<a href='https://journals.aps.org/prb/abstract/10.1103/PhysRevB.101.165133' target='_blank'>",
    "pub_02_lugar" : "Phys. Rev.B 101, 165133",
    "pub_03_titulo" : "Dislocation defect as a bulk probe of monopole charge of multi-Weyl semimetals",
    "pub_03_autores" : "Rodrigo Soto-Garrido, Enrique Muñoz and Vladimir Juričić",
    "pub_03_enlace" : "<a href='http://doi.org/10.1103/PhysRevResearch.2.012043' target='_blank'>",
    "pub_03_lugar" : ". Phys. Rev. Research 2, 012043(R), Editor’s Suggestion",
    
    // 2019
    "pub_04_titulo" : "Thermoelectric transport in torsional strained Weyl semimetals",
    "pub_04_autores" : "Enrique Muñoz and Rodrigo Soto-Garrido",
    "pub_04_enlace" : "<a href='https://doi.org/10.1063/1.5051966' target='_blank'>",
    "pub_04_lugar" : "J. Appl.Phys. 125, 082507",
    "pub_05_titulo" : " Chaotic Genetic Algorithm and The Effects of Entropy in Performance Optimization",
    "pub_05_autores" : "Guillermo Fuertes, Manuel Vargas, Miguel Alfaro, Rodrigo Soto-Garrido, Jorge Sabattin and María Alejandra Peralta",
    "pub_05_enlace" : "<a href='https://doi.org/10.1063/1.5048299' target='_blank'>",
    "pub_05_lugar" : "Chaos 29, 013132",
    
    // 2018
    "pub_15_titulo" : "Strange metal crossover in the doped holographic superconductor",
    "pub_15_autores" : "Gastón Giordano, Nicolás Grandi, Adrián Lugo and Rodrigo Soto-Garrido",
    "pub_15_enlace" : "<a href='https://link.springer.com/article/10.1007/JHEP10(2018)068' target='_blank'>",
    "pub_15_lugar" : "Journal of High Energy Physics 10(2018), 068",
    "pub_16_titulo" : "Electronic transport in torsional strained Weyl semimetals",
    "pub_16_autores" : "Rodrigo Soto-Garrido and Enrique Muñoz",
    "pub_16_enlace" : "<a href='http://iopscience.iop.org/article/10.1088/1361-648X/aaba07' target='_blank'>",
    "pub_16_lugar" : "J. Phys.: Condens. Matter 30, 195302",
    
    // 2017
    "pub_06_titulo" : "Higgs Modes in the Pair Density Wave Superconducting State",
    "pub_06_autores" : "Rodrigo Soto-Garrido, Yuxuan Wang, Eduardo Fradkin and S. Lance Cooper",
    "pub_06_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.95.214502' target='_blank'>",
    "pub_06_lugar" : "Phys. Rev. B 95, 214502",
    
    "pub_07_titulo" : "Analytic approach to magneto-strain tuning of electronic transport through a graphene nanobubble: Perspectives for a strain sensor",
    "pub_07_autores" : "Enrique Muñoz and Rodrigo Soto-Garrido",
    "pub_07_enlace" : "<a href='http://iopscience.iop.org/article/10.1088/1361-648X/aa89bc' target='_blank'>",
    "pub_07_lugar" : "J. Phys.: Condens. Matter 29, 445302",
    
    // 2015
    "pub_08_titulo" : "Quasi-one-dimensional pair density wave superconducting state",
    "pub_08_autores" : "Rodrigo Soto-Garrido, Gil Young Cho, and Eduardo Fradkin",
    "pub_08_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.91.195102' target='_blank'>",
    "pub_08_lugar" : "Phys. Rev. B 91, 195102",
    
    // 2014
    "pub_09_titulo" : "Topological Pair-Density- Wave Superconducting States",
    "pub_09_autores" : "Gil Young Cho, Rodrigo Soto-Garrido and Eduardo Fradkin",
    "pub_09_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevLett.113.256405' target='_blank'>",
    "pub_09_lugar" : "Phys. Rev. Lett. 113, 256405",
    
    "pub_10_titulo" : "Pair-density-wave superconducting states and electronic liquid-crystal phases",
    "pub_10_autores" : "Rodrigo Soto-Garrido and Eduardo Fradkin",
    "pub_10_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.89.165126' target='_blank'>",
    "pub_10_lugar" : "Phys. Rev. B 89, 165126",
    
    "pub_11_titulo" : "Arctic curves of the octahedron equation",
    "pub_11_autores" : "Philippe Di Francesco and Rodrigo Soto-Garrido",
    "pub_11_enlace" : "<a href='http://dx.doi.org/10.1088/1751-8113/47/28/285204' target='_blank'>",
    "pub_11_lugar" : "J. Phys. A: Math. Theor. 47, 285204. IOP Select",
    
    // 2009
    "pub_12_titulo" : "Magnetostatic fields in tubular nanostructures",
    "pub_12_autores" : "P. Landeros, P. R. Guzmán, R. Soto-Garrido and J Escrig",
    "pub_12_enlace" : "<a href='http://dx.doi.org/10.1088/0022-3727/42/22/225002' target='_blank'>",
    "pub_12_lugar" : "J. Phys. D: Appl. Phys. 42, 225002",
    
    "pub_13_titulo" : "Metastable states in the triangular-lattice Ising model studied by Monte Carlo simulations: Application to the spin-chain compound Ca<sub>3</sub>Co<sub>2</sub>O<sub>6</sub>",
    "pub_13_autores" : "R. Soto, G. Martínez, M. N. Baibich, J. M. Florez, and P. Vargas",
    "pub_13_enlace" : "<a href='http://dx.doi.org/10.1103/PhysRevB.79.184422' target='_blank'>",
    "pub_13_lugar" : "Phys. Rev. B 79, 184422",
    
    
    // 2006
    "pub_14_titulo" : "Growth Morphology and Spectroscopy of Multiwalled Carbon Nanotubes synthesized by pyrolisis of Iron Phthalocyanine",
    "pub_14_autores" : "Rodrigo Segura, Wladimir Ibáñez, Rodrigo Soto, Samuel Hevia, and Patricio Häberle",
    "pub_14_enlace" : "<a href='http://dx.doi.org/10.1166/jnn.2006.342' target='_blank'>",
    "pub_14_lugar" : "J. Nanosci. Nanotechnol., Vol. 6, No. 7",
    
  };
